# CinephileMAUI

./: Cine.sln  Cinephile.sln
Cine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cine.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cine.Core/: Cine.Core.csproj  IApiService.cs
Cine.Core/Models/: IMovieService.cs  Movie.cs  MovieService.cs
Cine.Infrastructure/: Cine.Infrastructure.csproj
Cine.Infrastructure.FunctionalTests/: Cine.Infrastructure.FunctionalTests.csproj
Cine.Infrastructure.FunctionalTests/Rest/: RestApiServiceTest.cs
Cine.Infrastructure/Rest/: IRestClientContract.cs  RestApiService.cs
Cine.Infrastructure/Rest/Dtos/Movies/: GenreDto.cs  GenresDto.cs  MovieDates.cs  MovieDto.cs  MovieResult.cs
Cine.Infrastructure/Rest/Mappers/: MovieMapper.cs
Cine.ViewModels/: Cine.ViewModels.csproj  UpcomingMovieCellViewModel.cs  UpcomingMoviesListViewModel.cs  ViewModelBase.cs
Cinephile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinephile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cinephile.Core/: Cinephile.Core.csproj  IApiService.cs
Cinephile.Core/Models/: IMovieService.cs  Movie.cs  MovieService.cs
Cinephile.Infrastructure/: Cinephile.Infrastructure.csproj
Cinephile.Infrastructure.Repositories/Rest/: IRestClientContract.cs  RestApiService.cs
Cinephile.Infrastructure.Repositories/Rest/Dtos/Movies/: GenreDto.cs  MovieDates.cs  MovieDetailsDto.cs  MovieDto.cs  MovieResult.cs  SpokenLanguage.cs
Cinephile.Infrastructure.Repositories/Rest/Mappers/: MovieMapper.cs
Cinephile.Infrastructure/Framework/Scheduler/: FunctionalTestsSchedulerService.cs  IMainThreadScheduler.cs  ISchedulerService.cs  ITaskpoolScheduler.cs  SchedulerService.cs  TestSchedulerService.cs
Cinephile.Infrastructure/Rest/: IRestClientContract.cs  RestApiService.cs
Cinephile.Infrastructure/Rest/Dtos/Movies/: GenreDto.cs  GenresDto.cs  MovieDates.cs  MovieDto.cs  MovieResult.cs
Cinephile.Infrastructure/Rest/Mappers/: MovieMapper.cs
Cinephile.ViewModels/: AboutViewModel.cs  Cinephile.ViewModels.csproj  MovieDetailViewModel.cs  UpcomingMovieCellViewModel.cs  UpcomingMoviesCellViewModel.cs  UpcomingMoviesListViewModel.cs  ViewModelBase.cs
Cinephile.ViewModels/Services/: INavigationService.cs
Cinephile.ViewModels/ViewModels/: AboutViewModel.cs  AlertViewModel.cs  MovieDetailViewModel.cs  UpcomingMoviesCellViewModel.cs  UpcomingMoviesListViewModel.cs  ViewModelBase.cs
Cinephile/Services/: NavigationService.cs
Cinephile/Views/: AboutView.xaml  AboutView.xaml.cs  ContentPageBase.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  UpcomingMoviesCellView.xaml  UpcomingMoviesCellView.xaml.cs  UpcomingMoviesListView.xaml  UpcomingMoviesListView.xaml.cs
Cinephine.Infrastrcture.Repositories/: Cinephine.Infrastrcture.Repositories.csproj
Cinephine.Infrastrcture.Repositories/Rest/Dtos/Movies/: GenresDto.cs  ProductionCompany.cs  ProductionCountry.cs
Cire.Core.Tests/: Cire.Core.Tests.csproj
Cire.Core.Tests/Models/: MovieServiceTest.cs
