<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cine.Core\Cine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="7.0.0" />
  </ItemGroup>

</Project>
