<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinephile.Core\Cinephile.Core.csproj" />
    <ProjectReference Include="..\Cinephile.Infrastructure\Cinephile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
