<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dynamicdata" Version="8.3.27" />
    <PackageReference Include="system.reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
